DB_HOST=localhost 
DB_PORT=5432 
DB_NAME=angkutan_db 
DB_USER=postgres 
DB_PASSWORD=getsuga39 
PORT=3000 
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex 
BASE_URL=http://localhost:3000 
GOOGLE_APPLICATION_CREDENTIALS=./src/config/angkutan-system-d87e3-ef128576fdb9.json 
FIREBASE_PROJECT_ID=angkutan-system 
